REACT_APP_GOOGLE_API_TOKEN = 210775516320-fbqt3bgs5u8ao4ol7576m1njrilg74p6.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = qai25c23
REACT_APP_SANITY_TOKEN = sk0y1b3XnS2UJD1za63kQcI59UXcTNb83D3nEncbhBdf61kBI0XfOfxr6n2SD8nf9VLfoEJXnC3NIQWjeL1jOTxA7ynm3jpqzgyWzrZYFcmydmA90VVStdc7KKcAgQNNQw5Hzh8RsuBHjpK9GOWw0bitvLuLG1hB7gdkSwD0YOViCAzpjitn

REACT_APP_GITHUB_API_CLIENT_ID = 8fa7aea4b88b31300ae4